<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multidict.net</title>
    <link rel="StyleSheet" href="/css/smo.css">
    <style>
        div.block { margin:1px auto; min-height:162px; border:5px solid; border-radius:5px; padding:1px; }
        div.block h2 { margin:8px 0 0 0;text-align:center; }
        div.block p.url { margin:0; padding:0 0 4px 0; font-size:70%; text-align:center; }
        div.block p.desc { margin:4px; text-align:center; }
        div.block a.about,
        div.block a.help  { border:0px solid grey; border-radius:3px; background-color:#c6d8ea; padding:2px 3px; font-size:75%; }
        div.block a.about:hover,
        div.block a.help:hover { background-color:blue; color:yellow; }
        div.block a.about { float:left;  text-decoration:none; }
        div.block a.help  { float:right; text-decoration:none; }
    </style>
</head>
<body style="font-size:90%">
<div class="smo-body-indent">

<p style="margin:2px 0 0.5em 0;font-style:italic;font-size:90%;text-align:center">Three building blocks: Multidict, Wordlink and Clilstore <span style="font-size:80%;font-style:italic">(which can be used independently)...</span></p>

<div class="block" style="width:90%;max-width:709px;min-height;173px;border-color:#61abec;background-color:#d8eaff">
<a class="about" href="/clilstore/about.html">About</a>
<a class="help" href="/clilstore/help.html">Help</a>
<h2 style="margin-top:4px"><a href="/clilstore/"><img src="/icons-smo/clilstore-blue45.png" alt="Clilstore"></a></h2>
<p class="url"><a href="http://multidict.net/clilstore/">http://multidict.net/clilstore/</a></p>
<p class="desc"><a href="/clilstore/?mode=0">Students</a>: Find language videos at your level on various topics, with transcripts where every word is linked to a choice of online dictionaries in your own language</p>
<hr style="color:#47d;background-color:#47d;height:1px;width:30%;border:0;">
<p class="desc"><a href="clilstore/?mode=1">Teachers</a>: Create, store and organise multimedia wordlinked learning units for use by students
- <a href="clilstore/login.php">Login</a> or <a href="clilstore/register.php">register</a></p>
</div>

<div class="block" style="width:94%;max-width:738px;min-height:162px;border-color:orange;background-color:#ffd">
<a class="about" href="/wordlink/about.html">About</a>
<a class="help" href="/wordlink/help.html">Help</a>
<h2><a href="/wordlink/"><img src="/icons-smo/wordlink-green45.png" alt="Wordlink"></a></h2>
<p class="url"><a href="http://multidict.net/wordlink/">http://multidict.net/wordlink/</a></p>
<p class="desc">Link <span style="font-style:italic;font-size:80%">(mostly)</span> any webpage automatically word-by-word to online dictionaries in a choice of languages</p>
<p style="margin-top:1em;text-align:center">Try some <a href="/wordlink/examples.php">example pages</a>, including Wikipedias
</div>

<div class="block" style="width:98%;max-width:766px;min-height:153px;border-color:orange;background-color:#e3ffe3">
<a class="about" href="/multidict/about.html">About</a>
<a class="help" href="/multidict/help.html">Help</a>
<h2><a href="/multidict/"><img src="/icons-smo/multidict-green45.png" alt="Multidict"></a></h2>
<p class="url"><a href="http://multidict.net/multidict/">http://multidict.net/multidict/</a></p>
<p class="desc">Find and switch easily between online dictionaries<br>in <a href="/multidict/languages.php">many languages</a></p>
</div>


<div style="width:99%;max-width:770px;min-height:61px;border:2px solid grey;margin:1px auto 0 auto;padding:1px;color:white;background-color:grey;font-size:95%">
<div style="float:left;padding-right:0.5em">
<a href="http://eacea.ec.europa.eu/llp/index_en.php"><img src="/wordlink/LLPlogo150.jpg" alt=""></a>
</div>
<p style="margin:0">This project has been funded with support from the European Commission.</p>
<p style="margin:5px 0 0 0;color:#ddd;font-size:75%">Disclaimer:
This publication reflects the views only of the author, and the Commission cannot be held responsible for any use which may be made of the information contained therein.</p>
</div>

</div>
</body>
</html>
